sonar.projectKey=hprofile2026_hprofile2026
sonar.organization=hprofile2026

sonar.projectName=hprofile
sonar.projectVersion=1.0

# Source code
sonar.sources=src/main/java
sonar.tests=src/test/java

# Language
sonar.language=java
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.coverage.exclusions=**/*Test*/**,**/*test*/**

# Reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.java.binaries=target/classes